# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

version=0.0.1
jar.name=topmcat-openssl
tomcat.conf=../tomcat/output/build/conf
tomcat.lib=../tomcat/output/build/lib
tomcat.classpath=../tomcat/output/classes
tomcat.test.classpath=../tomcat/output/testclasses
build.dir=build
build.java=build/java
build.test=build/test
java.src=src/main/java
java.test=test
dist=dist
lib.junit=/Users/leo/java/lib/junit-4.11/junit-4.11.jar
lib.hamcrest=/Users/leo/java/lib/hamcrest-1.3/hamcrest-core-1.3.jar
report.dir=build/test/report